spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_bank?createDatabaseIfNotExist=true
spring.jpa.show-sql = true
spring.datasource.username=root
spring.datasource.password=12345678



server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true